<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">

   <title>Rapid Prototyping mit NodeJS, AngularJS &amp; Co</title>

   <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
   <meta name="author" content="Hakim El Hattab">

   <meta name="apple-mobile-web-app-capable" content="yes" />
   <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

   <link rel="stylesheet" href="css/reveal.min.css">
   <link rel="stylesheet" href="css/theme/fme.css" id="theme">

   <!-- For syntax highlighting -->
   <link rel="stylesheet" href="lib/css/zenburn.css">

   <!-- If the query includes 'print-pdf', include the PDF print sheet -->
   <script>
      if (window.location.search.match(/print-pdf/gi)) {
         var link = document.createElement('link');
         link.rel = 'stylesheet';
         link.type = 'text/css';
         link.href = 'css/print/pdf.css';
         document.getElementsByTagName('head')[0].appendChild(link);
      }
   </script>

   <!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
</head>

<body>

   <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
         <section>
            <h1>Rapid Prototyping mit NodeJS, AngularJS &amp; Co</h1>
            <p>
               <small>Created by <a href="http://hakim.se">Jan Pfitzner</a> / <a href="http://twitter.com/alfrescian">@alfrescian</a></small>
            </p>
         </section>

         <section>
            <h1>Why?</h1>
            <p>
               <h3>Try to convince the customer:</h3>
               <ul>
                  <li style="color: red; font-size:16pt;">Level 1: with slides</li>
                  <li style="color: orange;font-size:20pt;">Level 2: with basic mockups</li>
                  <li style="color: green;font-size:26pt;">Level 3: with a working prototype</li>
               </ul>
            </p>

         </section>
         <section>
            <h1>General Conditions</h1>
            <ul>
               <li>Be Fast</li>
               <li>Be Convincing</li>
               <li>Strive after the <i>aha-effect</i>
               </li>
               <li>Have fun ;-)</li>
            </ul>
         </section>

         <section data-background="img/house-bored.gif">

            <h1 style="color:#FFF">How?</h1>
         </section>

         <section>
            <h2>Using oldschool frameworks like JSF, JSP or WDK?</h2>
         </section>
         
         <section>
            <img src="img/girls-swing.gif" class="stretch" alt="">
         </section>

         <section>
            <h2>Configure D2 or Alfresco Workdesk?</h2>
         </section>
         
         <section>
            <img src="img/puppy-couch-fail.gif" class="stretch" alt="">
         </section>

         
         <section>
            <img src="img/make-it-stop.gif" class="stretch" alt="">
         </section>

         <section data-background="img/smooth.gif">
            <h4>Remember:</h4>
            <ul style="position:absolute; right:-200px;color:#C40004;font-size:36pt;">
               <li style="color:#C40004">Be Fast!</li>
               <li style="color:#C40004">Be Convincing!</li>
               <li style="color:#C40004">Strive after the <i>aha-effect!</i>
               </li>
               <li style="color:#C40004">Have fun ;-)</li>
            </ul>
         </section>

         <section>
         <section>
           <h2>Backend - remove the boilerplate!</h1>
            <ul>
               <li><a href="http://deployd.com">Deployd.com - Simple way to build an REST API</a></li>
               <li><a href="http://sailsjs.org/">Sail JS - Rails like NodeJS MVC Framework with ORM-Layer</a></li>
               <li><a href="http://hood.ie">Hood.ie - Offline First / no Backend</a></li>
            </ul>
         </section>
         
         <section data-background="#fff">
            <img class="stretch" style="border:none;box-shadow:none;" src="mockups/hoodie-architecture.png">
         </section>

        <section>
           <pre class="stretch"><code class="javascript" data-trim contenteditable>
// sign up
hoodie.account.signUp('joe@example.com', 'secret');

// sign in
hoodie.account.signIn('joe@example.com', 'secret');

// sign out
hoodie.account.signOut();

// change password
hoodie.account.changePassword('currentpassword', 'newpassword');

// change username
hoodie.account.changeUsername('currentpassword', 'newusername');

// reset password
hoodie.account.resetPassword('joe@example.com');

// destroy account and all its data
hoodie.account.destroy();                        
					</code></pre>
        </section>
        
        <section>
           <pre class="stretch"><code class="javascript" data-trim contenteditable>
// listen for account events
// user has signed up (this also triggers the authenticated event, see below)
hoodie.account.on('signup', function (user) {});

// user has signed in (this also triggers the authenticated event, see below)
hoodie.account.on('signin', function (user) {});

// user has signed out
hoodie.account.on('signout', function (user) {});

// user has re-authenticated after their session timed out (this does _not_ trigger the signin event)
hoodie.account.on('authenticated', function (user) {});

// user's session has timed out. This means the user is still signed in locally, but Hoodie cannot sync remotely, so the user must sign in again
hoodie.account.on('unauthenticated', function (user) {});                     
					</code></pre>
        </section>
        
        <section>
           <pre class="stretch"><code class="javascript" data-trim contenteditable>
// add a new object
var type = 'task';
var attributes = {status: 'open'};
hoodie.store.add(type, attributes)
  .done(function (newObject) {});

// update an existing object
var type = 'task';
var id = 'abc4567';
var update = {starred: true};
hoodie.store.update(type, id, update)
  .done(function (updatedObject) {});

// find one object
var type = 'task';
var id = 'abc4567';
hoodie.store.find(type, id)
  .done(function (object) {});

// Load all objects that belong to the current user
hoodie.store.findAll()
  .done(function (objects) {});

// Load all objects of one type, also belonging to the current user
var type = 'task';
hoodie.store.findAll(type)
  .done(function (objects) {});
                    
					</code></pre>
        </section>
         
         <section>
           <pre class="stretch"><code class="javascript" data-trim contenteditable>
// new doc created
hoodie.store.on('add', function (newObject) {});

// existing doc updated
hoodie.store.on('update', function (updatedObject) {});

// doc removed
hoodie.store.on('remove', function (removedObject) {});

// any of the events above
hoodie.store.on('change', function (eventName, changedObject) {});

// all listeners can be filtered by type
hoodie.store.on('add:note',    function (newObject) {});
hoodie.store.on('update:note', function (updatedObject) {});
hoodie.store.on('remove:note', function (removedObject) {});
hoodie.store.on('change:note', function (eventName, changedObject) {});

// ... and by type and id
hoodie.store.on('add:uuid123:note',    function (newObject) {});
hoodie.store.on('update:uuid123:note', function (updatedObject) {});
hoodie.store.on('remove:uuid123:note', function (removedObject) {});
hoodie.store.on('change:uuid123:note', function (eventName, changedObject) {});                     
					</code></pre>
        </section>
         </section>
         
         <section>
            <section>
               <h1>Frontend</h1>
               <ul>
                  <li><a href="https://angularjs.org/">AngularJS</a> - JS MV*-Framework by Google</li>
                  <li><a href="http://getbootstrap.com/">Bootstrap</a> - HTML, CSS, and JS framework by Twitter</li>
               </ul>
            </section>
            
            <section>
               <h2>Resources to learn Angular</h2>
               <ul>
                  <li><a href="https://www.codeschool.com/courses/shaping-up-with-angular-js/">Codeschool: Shaping up with Angular.js</a></li>
                  <li><a href="https://egghead.io/">Egghead.io</a></li>
                  <li><a href="http://www.thinkster.io/"> Thinkster.io - AngularJS Tutorial</a></li>
               </ul>
               
            </section>
         </section>
         
         <section>
            <h2>Backend ✔, Frontend ✔ - that's all we need?</h2>
         </section>
         
         <section>
            <img src="img/no.gif" class="stretch" alt="">
         </section>
         
         <section>
           <h2>We need the right tools!</h2>
            <img src="img/monckey-dog.gif" class="stretch" alt="">
         </section>
   
         <section>
           <h3><a href="http://yeoman.io">Yeoman</a> <img style="border:none; box-shadow:none; height:100px;margin:0px" src="img/yeoman.png"/></h3>
            <ul>
               <li><a href="http://bower.io">Bower</a> - a package manager for the web</li>
               <li><a href="http://gruntjs.com">Grunt</a> or <a href="http://gulpjs.com">Gulp</a> as build system</li>
               <li><a href="https://github.com/yeoman/yo">Yo</a> - application scaffolding</li>
            </ul>
         </section>
         
         <section>
            <h2>Seeing is believing - Let's built an app!</h2>
            <p>Example project is on <a href="https://bitbucket.org/alfrescian/ng-hoodie-demo">bitbucket</a></p>
            <img src="img/impressive.gif" alt="">
         </section>
         <section>
             <section>
                 <h2>Steps - from zero to heaven:</h2>
             </section>
             <section>
                 <h2>Install git, NodeJS &amp; CouchDB</h2>
                 <pre><code>
$ brew update
$ brew install git
$ brew install node
$ brew install couchdb
                 </code></pre>
                 <p>Windows user will have to use installers...</p>
             </section>
             <section>
                 <h2>Install Yo, grunt, bower, hoodie-cli &amp; ngTailor-generator</h2>
                 <pre>
                    <code>
npm install yo grunt-cli bower hoodie-cli generator-ngtailor -g
                    </code>
                 </pre>
             </section>
             <section>
                 <h2>let's create the app</h2>
                 <pre><code>yo ngtailor</code></pre>
                 <p>select fast mode...</p>
             </section>
             <section>
                 <h2>let's start the app</h2>
                 <pre><code>grunt dev</code></pre>
                 <p>You should see a <span style=" color : white;background-color: #27ae60;padding: 20px 30px;">Yeahhh ! You're ready !</span></p>
             </section>
             <section>
                 <h2>let's add bootstrap &amp; angular-bootstrap</h2>
                 <pre>
                     <code class="bash">bower install bootstrap angular-bootstrap -S</code>
                 </pre>
             </section>
             <section>
                 <h2>add scripts, css &amp; basic markup to index.html</h2>
                 <pre>
                     <code class="html">
&lt;link rel=&quot;stylesheet&quot; href=&quot;vendor/bootstrap/dist/css/bootstrap.css&quot;/&gt;

&lt;script src=&quot;vendor/jquery/dist/jquery.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;vendor/bootstrap/dist/js/bootstrap.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;vendor/angular/angular.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;vendor/angular-bootstrap/ui-bootstrap-tpls.js&quot;&gt;&lt;/script&gt;

&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;page-header&quot; ng-controller=&quot;mainController&quot;&gt;
      &lt;h1 class=&quot;text-success&quot;&gt;{{ message }}&lt;/h1&gt;
    &lt;/div&gt;
&lt;/div&gt;
                     </code>
                 </pre>
             </section>
             <section>
                 <h2>check angular...</h2>
                 app/js/app.js
                 <pre>
                     <code>angular.module('your-app-name', ['ui.bootstrap']);</code>
                 </pre>
                 app/index.html
                 <pre>
                     <code>
&lt;h1 class=&quot;text-success&quot; tooltip=&quot;it's working&quot;&gt;{{ message }} &lt;/h1&gt;
                     </code>
                 </pre>
             </section>
         </section>
         <section>
            <h2>Cool? It's worth to learn!</h2>
            <img src="img/applause.gif" alt="">
         </section>
      </div>

   </div>

   <script src="lib/js/head.min.js"></script>
   <script src="js/reveal.min.js"></script>

   <script>
      // Full list of configuration options available here:
       // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
         controls: true,
         progress: true,
         history: true,
         center: true,

         theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
         transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

         // Parallax scrolling
         // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
         // parallaxBackgroundSize: '2100px 900px',

         // Optional libraries used to extend on reveal.js
         dependencies: [
            {
               src: 'lib/js/classList.js',
               condition: function () {
                  return !document.body.classList;
               }
            },
            {
               src: 'plugin/markdown/marked.js',
               condition: function () {
                  return !!document.querySelector('[data-markdown]');
               }
            },
            {
               src: 'plugin/markdown/markdown.js',
               condition: function () {
                  return !!document.querySelector('[data-markdown]');
               }
            },
            {
               src: 'plugin/highlight/highlight.js',
               async: true,
               callback: function () {
                  hljs.initHighlightingOnLoad();
               }
            },
            {
               src: 'plugin/zoom-js/zoom.js',
               async: true,
               condition: function () {
                  return !!document.body.classList;
               }
            },
            {
               src: 'plugin/notes/notes.js',
               async: true,
               condition: function () {
                  return !!document.body.classList;
               }
            }
    ]
      });
   </script>

</body>

</html>
